[defaults]
inventory = inventories/hosts
roles_path = roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
collections_paths = /home/osboxes/.ansible/collections:/usr/share/ansible/collections

[callback_defaults]
result_format = yml
